# PORT=5000
# MONGODB_URI=mongodb://localhost:27017/Ecommerce
MONGODB_URI=mongodb+srv://root:root@ecommerce.ogsyt7t.mongodb.net/?appName=Ecommerce
FRONTEND_URL=https://civil-ecommerce-yiav.vercel.app
# MONGODB_URI=mongodb+srv://root:root@ecommerce.rrywqnh.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET=92399bh3bjv3
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=707722584897-52pbtrpj1jcc7bp0p6osnoos5fgphsue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=5e52e0f93d56615cbbbfeae68beb67589f43595b4fa5905257e0354577c78174 

JWT_SECRET=92399bh3bjv3
JWT_EXPIRES=7d



# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sagarsagar5029@gmail.com
SMTP_PASS=fnxn wjua qqwt raam
FROM_EMAIL=sagarsagar5029@gmail.com
FROM_NAME=Your Ecommerce App
CONTACT_EMAIL=ujuj2451@gmail.com

# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RZluwINAXPlYwm
RAZORPAY_KEY_SECRET=L7JbnpW7SgJ4SiSF51E0X1w2
