PORT=5000
MONGODB_URI=mongodb://localhost:27017/Ecommerce
# MONGODB_URI=mongodb+srv://root:root@ecommerce.rrywqnh.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
GOOGLE_CLIENT_ID=707722584897-52pbtrpj1jcc7bp0p6osnoos5fgphsue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret



