PORT=5000
MONGODB_URI=mongodb://localhost:27017/Ecommerce
# MONGODB_URI=mongodb+srv://root:root@ecommerce.rrywqnh.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET=92399bh3bjv3
JWT_EXPIRES=7d
GOOGLE_CLIENT_ID=707722584897-52pbtrpj1jcc7bp0p6osnoos5fgphsue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=5e52e0f93d56615cbbbfeae68beb67589f43595b4fa5905257e0354577c78174 


# Email configuration (ADD THESE)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
FROM_EMAIL=your-email@gmail.com
FROM_NAME=Your Ecommerce App