PORT=5000
MONGODB_URI=mongodb://localhost:27017/Ecommerce
# MONGODB_URI=mongodb+srv://root:root@ecommerce.ogsyt7t.mongodb.net/?appName=Ecommerce
FRONTEND_URL=http://localhost:5173
# MONGODB_URI=mongodb+srv://root:root@ecommerce.rrywqnh.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
SESSION_SECRET=5e52e0f93d56615cbbbfeae68beb67589f43595b4fa5905257e0354577c78174 

JWT_SECRET=92399bh3bjv3
JWT_EXPIRES=7d



# Email Configuration (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sagarsagar5029@gmail.com
SMTP_PASS=fnxn wjua qqwt raam
FROM_EMAIL=sagarsagar5029@gmail.com
FROM_NAME=Your Ecommerce App
CONTACT_EMAIL=ujuj2451@gmail.com



PHONEPE_MERCHANT_ID=PGTESTPAYUAT
PHONEPE_SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
PHONEPE_SALT_INDEX=1

# Use sandbox for testing
PHONEPE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox

# For production, use:
# PHONEPE_HOST_URL=https://api.phonepe.com/apis/hermes

# Callback URLs
PAYMENT_REDIRECT_URL=http://localhost:5173/payment/callback
PAYMENT_CALLBACK_URL=http://localhost:5000/api/payments/callback



# REVIEW_API_KEY=your_api_key_here
# REVIEW_PLACE_ID=your_place_id_here

# REVIEW_CLIENT_ID=your_client_id_here
# REVIEW_CLIENT_SECRET=your_client_secret_here

